<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .plato {
            border: 1px solid #dee2e6;
            padding: 10px;
            margin-bottom: 10px;
            width: 15rem;
            height: 21rem;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }
        .container{
            padding: 2rem;
            margin: 0;
            width: 100%;
        }
        .categoria {
            display: inline-block;
            background-color: #ee8c47;
            color: #fff;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .carta {
            background-color:rgb(238, 238, 230);
            border-radius: 5px;
            padding: 10px;
        }
        .pedido {
            /* background-color: rgb(238, 238, 230); */
            border-radius: 5px;
            padding: 10px;
        }
    
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row" style="width: 100%;">
            <div class="col-md-8">
                <carta-component></carta-component>
            </div>
            <div class="col-md-4">
                <pedido-component></pedido-component>
            </div>
        </div>
    </div>

    <script type="module">
        import './webComponents/carta.js';
        import './webComponents/pedido.js';
        import './webComponents/plato.js';

        const carta = document.querySelector('carta-component');
        const pedido = document.querySelector('pedido-component');

        carta.addEventListener('platoSeleccionado', (event) => {
            const plato = event.detail;
            pedido.agregarPlato(plato);
        });
    </script>
</body>

</html>